<html>
  <head>
      <meta charset="UTF-8">
      <title>Yannick Sanchez</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">

      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


      <title>Yannick Sanchez Journaliste</title>
      <meta name="description" content="Journaliste spécialisé dans l'investigation et le data-journalisme. Je sévis généralement entre 20h10 et 20h30 avec l'équipe de l'Oeil du 20h de France 2.">

      <meta property="og:title" content="Yannick Sanchez - Journaliste">
      <meta property="og:image" content="facebook-card.jpg">
      <meta property="og:description" content="Journaliste spécialisé dans l'investigation et le data-journalisme. Retrouvez mes reportages ici.">
      <meta property="og:site_name" content="Yannick Sanchez"/>

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@yannicksanchez">
      <meta name="twitter:title" content="Yannick Sanchez - Journaliste spécialisé dans l'investigation">
      <meta name="twitter:description" content="Retrouvez les enquêtes de l'équipe de l'Oeil du 20h de France 2 ici.">
      <meta name="twitter:creator" content="@yannicksanchez">
      <meta name="twitter:image:src" content="http://twitter-card.jpg">
  </head>

  <body>
    <div class="container">
      <div class="card text-center">
      <h2>Yannick Sanchez</h1>
        <h3>Journaliste</h2>
          <img src="images/Yannick.png" alt="Yannick" id="profile_pic">
            <p>Journaliste spécialisé dans l'investigation et le data-journalisme. Je sévis généralement entre 20h10 et 20h30 avec l'équipe de l'Oeil du 20h de France 2.</p>
              <p><a href="https://www.francetvinfo.fr/economie/emploi/metiers/agriculture/video-la-fin-des-pesticides-pas-la-priorite-du-ministere-de-la-culture_2811543.html" class="btn-red">  Mes reportages</a></p>

    </div>

      <div class="card text-center">
        <h3>Suivez mon actualité</h3>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/yannick.sanchez.14"><i class="icon hover fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/yannicksanchez"><i class="icon hover fab fa-twitter"></i></a>
            </li>
            <li><a href="https://vimeo.com/user21463151"><i class="icon hover fas fa-video"></i></a>
            </li>
        </ul>
      </div>

     <div class="card text-center">
      <h3>Mes reportages préférés</h3>
      <table>
        <tbody>
          <tr>
            <td>
              <img src="images/Les fils de la Terre.png" alt="Les fils de la Terre" class="img-square">
            </td>
            <td>
              <h4>Les fils de la Terre</h4>
              <p>Le documentariste Edouard Bergeon a décidé de suivre les traces de son père, agriculteur décédé après avoir ingurgité des doses de pesticides.</p>
            </td>
              </tr>
              <tr>
                <td>
                  <img src="images/Envoyé Spécial.png" alt="Envoyé Spécial" class="img-square">
                </td>
                <td>
                  <h4>Traversée clandestine</h4>
                  <p>Deux reporters suivent un groupe de migrants issus d'Afrique subsaharienne pour faire la traversée clandestine en direction de l'Espagne.</p>
                </td>
              </tr>
              <td>
                  <img src="images/Cash Investigation.png" alt="Envoyé Spécial" class="img-square">
                </td>
                <td>
                  <h4>Cash Investigation - Eglise pédophile</h4>
                  <p>Enquête sur le scandale des prêtres pédophiles au sein de l'Eglise. </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    <div class="card text-center">
      <h2>A propos de cette page</h2>
       <p>Cette page a été codée pendant le programme FullStack du Wagon et après un cours donné par Bertrand Bussac.</p>
    </div>



  </body>


</html>
